# JavaEETemplate-SprinMVC-ITJ-

./: build.sh  pom.xml  readme.txt
src/main/java/com/hsl/ecargo/common/po/: ReviewPo.java  UserPo.java  VProductPo.java
src/main/java/com/hsl/ecargo/common/util/: BeanUtil.java  DBUtil.java
src/main/java/com/hsl/ecargo/common/util/config/: ConfigLoader.java  InitLoader.java
src/main/java/com/hsl/ecargo/common/vo/: AjaxResult.java  ProductVo.java  ReviewVo.java  UserVo.java
src/main/java/com/hsl/ecargo/controller/: ProductController.java  ReviewController.java  UserController.java
src/main/java/com/hsl/ecargo/dao/: ReviewMapper.java  UserMapper.java
src/main/java/com/hsl/ecargo/service/: ProductService.java  ReviewService.java  UserService.java
src/main/java/com/hsl/ecargo/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  init.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: service.js
src/main/webapp/js/min/: app.min.js
src/main/webapp/lib/: angular-animate.min.js
src/test/java/com/hsl/ecargo/service/impl/: JUnitServiceBase.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
