# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver

# in the prd product evn, below info would be encrypted by InitLoader.class
jdbc.url=jdbc:mysql://55b202c2bfec6.gz.cdb.myqcloud.com:15116/ecargo_test
jdbc.username=root
jdbc.password=huinen!@#

#jdbc.url=jdbc:mysql://localhost:3306/ecargo_test
#jdbc.username=root
#jdbc.password=root

initialPoolSize=5
minPoolSize=5
maxPoolSize=10
maxIdleTime=1000
idleConnectionTestPeriod=1000


