log4j.rootLogger=info, logfile, stdout 

#config file log #
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logfile.DatePattern='.'yyyyMMdd 
#log4j.appender.logfile.File=/logs/ecargo.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.logfile.Append=true

#config console log #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

# ecargo project log level setting #
log4j.logger.com.hsl.ecargo=debug
											
