#about this project#

For this project, i used J2EE technology and some front-end technology to implement it. The following i will talk about it
more specifically.

#Technology Description#
1.For the Front-end, i choose AngularJs as MVC framework, UI Bootstrap as UI Component.
2.For the Back-end, i choose Spring-mvc as mvc framework, Spring to manage bean and transaction with annatation, Mybatis as
  ORM framework.
3.For the DB, i choose mysql as database, choose Innodb engine.
4.For the communication From Back-end to Front-end, i choose json to transfer data, providing restful webservice.

#Future Optimization#
1.Considering the high concurrency access to DB, i could choose memcached server as DB cache server;
2.Considering the fast page loading experience, i could choose static cache server to provide static content cache service like ngnix.
3.And Others.

