<!doctype html>
<html ng-app="ecargoApp">
<head>
<title>ecargo</title>
<meta name="keywords" content="ecargo, online shopping, ecommerce, LV">
<meta name="description" content="give you best online shopping experience">
<link rel="icon" href="/ecargo/image/ecargo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/ecargo/image/ecargo.ico" type="image/x-icon" />
    
<link href="/ecargo/lib/bootstrap.min.css" rel="stylesheet">
<script src="/ecargo/lib/angular.min.js"></script>
<script src="/ecargo/lib/angular-animate.min.js"></script>
<script src="/ecargo/lib/ui-bootstrap-tpls-0.13.4.min.js"></script>

<link href="/ecargo/css/main.css" rel="stylesheet">

<!-- uncompressed js files -->
<!--  <script src="/ecargo/js/main.js"></script>
<script src="/ecargo/js/controller.js"></script>
<script src="/ecargo/js/service.js"></script>  -->

<!-- compressed js file which consists of main.js, controller.js and service.js  -->
<script src="/ecargo/js/min/app.min.js"></script>

</head>

<body>
	<!-- header layer -->
	<div class="row">
	  <div class="col-md-12"><center><h1>Product List</h1></center></div>
	</div>
	
	<!-- body layer -->
	<div class="row">
	  <div class="col-md-2"></div>
	  <div class="col-md-8">
		<div ng-controller='productController'>
			<div>
				<input type="text" id="searchBox" data-ng-change="search($event)" class="form-control" ng-model="searchBrandId" value="" 
					   tooltip="{{searchErrorMsg}}"
	          		   tooltip-placement="left"
	          		   tooltip-trigger="focus" autofocus="autofocus"
					   placeholder="search by brand name"/>
			</div>
			
			<table id="productTable" class="table"  width="100%">
		        <thead>
		            <tr>
		            	<th>ID</th>
		                <th>Name</th>
		                <th>Description</th>
		                <th>Brand Name</th>
		                <th>Comment</th>
		                <th>Rating</th>
		                <th>User Name</th>
		                <th>Operation</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr ng-repeat='product in products'>
		               <td width="10%">{{product.id}}</td>
		               <td width="15%">{{product.name}}</td>
		               <td width="20%">{{product.description}}</td>
		               <td width="36%">{{product.brandName}} </td>
		               <td width="30%"><div class="commentCut" title="{{product.review.summary}}" >{{product.review.summary}}</div></td>
		               <td width="60%">
		               		<rating ng-show="product.review.rating" ng-model="product.review.rating" max="5" state-on="'glyphicon-ok-sign'" state-off="'glyphicon-ok-circle'" readonly="true"></rating>
		               </td>
		               <td width="10%">{{product.review.userName}}</td>
		               <td>
		               		<button type="button" class="btn btn-default" popover="Write comments for '{{product.name}}'" popover-trigger="mouseenter" ng-click="open(product)">Comment</button>
		               </td>
		            </tr>
		        </tbody>
	    	</table>
	    	
	    	<!-- no message found tips -->
	    	<div style="margin-left:32%;" >
	    		<span id="empty_msg" ng-show="isEmpty" style="color:red; font-size:24px">~~~no result found!~~~</span>
	    	</div>
		</div>
	  </div>
	  <div class="col-md-2"></div>
	</div>
	
	<!-- footer layer -->
	<div class="row">
	  <div class="col-md-12"></div>
	</div>
	
	<!-- add comment dialog -->
	<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Write Comment For {{product.name}}</h3>
        </div>
        <div class="modal-body" style="padding-bottom:0px">
			<input type="email" id="userEmail" ng-model="inputEmail" class="form-control" placeholder="your email [required]" style="margin-bottom:2%" 
				tooltip="{{emailErrorMsg}}"
          		tooltip-placement="top"
          		tooltip-trigger="focus" autofocus="autofocus" required/>
			<textarea rows="3" cols="20" ng-model="inputComment" class="form-control" placeholder="your comments [optional]" style="margin-bottom:2%"></textarea>
			<div ng-init="x = 3" style="margin-left:2px; margin-bottom:8px;"><rating ng-model="x" max="5" on-hover="hoveringOver(value)" state-on="'glyphicon-ok-sign'" state-off="'glyphicon-ok-circle'"></rating> <b>(<i>Rate:</i> {{x}})</b></div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
   	</script>

</body>
</html>